{
  "name": "@io-app-it-wallet/example-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/example-app"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.1",
    "@expo/metro": "*",
    "@expo/vector-icons": "*",
    "@io-app-it-wallet/io-react-native-wallet": "workspace:*",
    "@pagopa/io-app-design-system": "5.12.3",
    "@pagopa/io-react-native-cie": "^1.3.6",
    "@pagopa/io-react-native-cieid": "^0.4.0",
    "@pagopa/io-react-native-crypto": "^1.2.4",
    "@pagopa/io-react-native-integrity": "^0.3.2",
    "@pagopa/io-react-native-iso18013": "^0.7.0",
    "@pagopa/io-react-native-jwt": "^2.2.0",
    "@pagopa/io-react-native-login-utils": "^1.2.0",
    "@pagopa/io-react-native-secure-storage": "^0.2.1",
    "@pagopa/io-wallet-oid4vp": "1.5.4-alpha-20260717125503",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-build-properties": "~56.0.24",
    "expo-font": "~56.0.7",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "fp-ts": "^2.16.9",
    "i18n-js": "^4.4.3",
    "io-ts": "^2.2.21",
    "jest-expo": "*",
    "js-sha256": "^0.11.1",
    "lodash": "^4.17.21",
    "react": "19.2.3",
    "react-native": "*",
    "react-native-dialog": "^9.3.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-logs": "^5.3.0",
    "react-native-permissions": "^5.4.2",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-quick-base64": "^2.2.2",
    "react-native-quick-crypto": "^0.7.17",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.1",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vision-camera": "^4.6.4",
    "react-native-web": "*",
    "react-native-webview": "^13.15.0",
    "react-native-worklets": "^0.8.3",
    "react-native-worklets-core": "1.6.3",
    "react-redux": "^9.1.2",
    "readable-stream": "^4.5.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "rn-placeholder": "1.3.3",
    "typesafe-actions": "^5.1.0",
    "url-parse": "^1.5.10",
    "uuid": "^11.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/url-parse": "^1.4.11",
    "babel-plugin-module-resolver": "^5.0.2"
  }
}
